{
  "name": "autoaid",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/bot/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.server.json && vite build",
    "build:bot": "tsc -p tsconfig.server.json",
    "build:webapp": "vite build",
    "start": "node dist/bot/main.js",
    "start:server": "node dist/server/app.js",
    "start:both": "concurrently \"npm run start\" \"npm run start:server\"",
    "dev": "tsc -p tsconfig.server.json && node dist/bot/main.js",
    "dev:server": "tsc -p tsconfig.server.json && node dist/server/app.js",
    "dev:webapp": "vite",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\" \"npm run dev:webapp\"",
    "prod": "npm run build && concurrently \"npm run start\" \"npm run start:server\""
  },
  "author": "",
  "license": "ISC",
  "description": "AI-powered automotive mechanic assistant bot",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "grammy": "^1.38.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "concurrently": "^9.1.2",
    "vite": "^7.1.9"
  }
}
